# ExportContacts_ExcelPDF

./: README.md  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapplication/: MainActivity.kt
app/src/main/java/com/example/contactsapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: excel.xml  pdf.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
